PORT=3000
DB=mongodb://localhost/PROYECTO2
CLOUDINARY_NAME=klygor
CLOUDINARY_KEY=898633946583146
CLOUDINARY_SECRET=aY6CxXWV8TH2cTMWgAXNzbAaI2A
EMAIL=ironhacker1020@gmail.com
EMAILPASS=germantastico

DB_REMOTE=mongodb+srv://Klygor:Colombia@cluster0-ngyyf.mongodb.net/proyecto2?retryWrites=true&w=majority